<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Job Portal</title>
    <link rel="stylesheet" href="./style/index.css" />
    <link rel="stylesheet" href="./style/home/hero.css" />
    <link rel="stylesheet" href="./style/home/job-list.css" />
    <link rel="stylesheet" href="./style/home/get-start.css" />
    <script
      src="https://kit.fontawesome.com/0eca523b09.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <nav class="nav-bar">
      <div>
        <a href="./Index.html">
          <img
            class="logo"
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRRUsQiplH_OWtHnMb1Nrk31z58OJN009JG-w&usqp=CAU"
            alt="logo"
        /></a>
        <ul>
          <li>
            <a style="color: black" href="./applied.html">Applied Job</a>
          </li>
          <li>
            <a style="color: black" href="./job-list.html">Job List</a>
          </li>
          <li>
            <a style="color: black" href="./for-company.html">For Company</a>
          </li>
          <li>
            <a style="color: black" href="./login.html">Log in</a>
          </li>
          <li>
            <button class="btn">
              <a style="color: white" href="./sign-up.html">Sign up</a>
            </button>
          </li>
        </ul>
      </div>
    </nav>
    <section>
      <div class="hero">
        <h1>FIND THE JOB THAT FITS YOUR LIFE</h1>
        <h4>We offer thousands of jobs vacancies right now</h4>
        <div class="search-job">
          <input type="text" name="" id="job-title" placeholder="Job Title" />
          <input type="text" name="" id="location" placeholder="Location" />
          <button class="search-btn">SEARCH</button>
        </div>
      </div>
    </section>
    <div style="width: 95%; margin: auto">
      <section style="padding: 40px 20px">
        <div
          style="
            display: flex;
            justify-content: space-between;
            align-items: center;
          "
        >
          <h1>Featured startups hiring now</h1>
          <div style="display: flex; gap: 20px; align-items: center">
            <select name="" class="custom-select" placeholder="Location" id="">
              <option value="">Location</option>
            </select>
            <select name="" class="custom-select" placeholder="Location" id="">
              <option value="">Type</option>
            </select>
            <select name="" class="custom-select" placeholder="Location" id="">
              <option value="">Location</option>
            </select>
          </div>
        </div>
        <div class="job-list">
          <div class="job-card">
            <div
              style="
                display: flex;
                gap: 10px;
                align-items: center;
                padding: 0 20px;
              "
            >
              <img
                src="https://photos.wellfound.com/startups/i/90183-bed46f22aafe8af7dc65cdd73fff2f76-medium_jpg.jpg?buster=1620918177"
                alt=""
                style="width: 50px; border-radius: 5px"
              />
              <div
                style="
                  display: flex;
                  flex-direction: column;
                  gap: 10px;
                  padding: 0 20px;
                "
              >
                <h4>Discord</h4>
                <p>501-1000 employees</p>
              </div>
            </div>
            <p style="padding: 0 20px">
              Our mission is to create a world where everyone has access to the
              food they love and more
            </p>
            <div
              style="
                display: flex;
                flex-direction: column;
                gap: 10px;
                padding: 0 20px;
              "
            >
              <div class="tag">ACTIVELY HIRING</div>
              <div class="tag">SAME INVESTOR AS META</div>
            </div>
            <div class="job-card-review">
              <span>40 Open Position</span>
              <i class="fa-solid fa-chevron-right"></i>
            </div>
          </div>
          <div class="job-card">
            <div
              style="
                display: flex;
                gap: 20px;
                align-items: center;
                padding: 0 20px;
              "
            >
              <img
                src="https://photos.wellfound.com/startups/i/90183-bed46f22aafe8af7dc65cdd73fff2f76-medium_jpg.jpg?buster=1620918177"
                alt=""
                style="width: 50px; border-radius: 5px"
              />
              <div
                style="
                  display: flex;
                  flex-direction: column;
                  gap: 10px;
                  padding: 0 20px;
                "
              >
                <h4>Discord</h4>
                <p>501-1000 employees</p>
              </div>
            </div>
            <p style="padding: 0 20px">
              Our mission is to create a world where everyone has access to the
              food they love and more
            </p>
            <div
              style="
                display: flex;
                flex-direction: column;
                gap: 10px;
                padding: 0 20px;
              "
            >
              <div class="tag">ACTIVELY HIRING</div>
              <div class="tag">SAME INVESTOR AS META</div>
            </div>
            <div class="job-card-review">
              <span>40 Open Position</span>
              <i class="fa-solid fa-chevron-right"></i>
            </div>
          </div>
        </div>
      </section>
      <section style="padding: 0 20px">
        <h1>Trending jobs</h1>
        <div style="padding: 20px 0">
          <div
            style="
              display: flex;
              justify-content: space-between;
              align-items: center;
              border-bottom: 1px solid #e0e0e0;
              padding: 20px 0;
            "
          >
            <div
              style="
                display: flex;
                gap: 10px;
                align-items: center;
                padding: 0 20px;
              "
            >
              <img
                src="https://photos.wellfound.com/startups/i/90183-bed46f22aafe8af7dc65cdd73fff2f76-medium_jpg.jpg?buster=1620918177"
                alt=""
                style="width: 50px; border-radius: 5px"
              />
              <div
                style="
                  display: flex;
                  flex-direction: column;
                  gap: 10px;
                  padding: 0 20px;
                "
              >
                <h4>Discord</h4>
                <p>501-1000 employees</p>
              </div>
            </div>
            <div style="display: flex; gap: 10px">
              <button class="outline-btn">Apply</button>
            </div>
          </div>
          <div
            style="
              display: flex;
              justify-content: space-between;
              align-items: center;
              border-bottom: 1px solid #e0e0e0;
              padding: 20px 0;
            "
          >
            <div
              style="
                display: flex;
                gap: 10px;
                align-items: center;
                padding: 0 20px;
              "
            >
              <img
                src="https://photos.wellfound.com/startups/i/90183-bed46f22aafe8af7dc65cdd73fff2f76-medium_jpg.jpg?buster=1620918177"
                alt=""
                style="width: 50px; border-radius: 5px"
              />
              <div
                style="
                  display: flex;
                  flex-direction: column;
                  gap: 10px;
                  padding: 0 20px;
                "
              >
                <h4>Discord</h4>
                <p>501-1000 employees</p>
              </div>
            </div>
            <div style="display: flex; gap: 10px">
              <button class="outline-btn">Apply</button>
            </div>
          </div>
          <div
            style="
              display: flex;
              justify-content: space-between;
              align-items: center;
              border-bottom: 1px solid #e0e0e0;
              padding: 20px 0;
            "
          >
            <div
              style="
                display: flex;
                gap: 10px;
                align-items: center;
                padding: 0 20px;
              "
            >
              <img
                src="https://photos.wellfound.com/startups/i/90183-bed46f22aafe8af7dc65cdd73fff2f76-medium_jpg.jpg?buster=1620918177"
                alt=""
                style="width: 50px; border-radius: 5px"
              />
              <div
                style="
                  display: flex;
                  flex-direction: column;
                  gap: 10px;
                  padding: 0 20px;
                "
              >
                <h4>Discord</h4>
                <p>501-1000 employees</p>
              </div>
            </div>
            <div style="display: flex; gap: 10px">
              <button class="outline-btn">Apply</button>
            </div>
          </div>
          <div
            style="
              display: flex;
              justify-content: space-between;
              align-items: center;
              border-bottom: 1px solid #e0e0e0;
              padding: 20px 0;
            "
          >
            <div
              style="
                display: flex;
                gap: 10px;
                align-items: center;
                padding: 0 20px;
              "
            >
              <img
                src="https://photos.wellfound.com/startups/i/90183-bed46f22aafe8af7dc65cdd73fff2f76-medium_jpg.jpg?buster=1620918177"
                alt=""
                style="width: 50px; border-radius: 5px"
              />
              <div
                style="
                  display: flex;
                  flex-direction: column;
                  gap: 10px;
                  padding: 0 20px;
                "
              >
                <h4>Discord</h4>
                <p>501-1000 employees</p>
              </div>
            </div>
            <div style="display: flex; gap: 10px">
              <button class="outline-btn">Apply</button>
            </div>
          </div>
        </div>
      </section>
      <section class="get-start">
        <img src="https://wellfound.com/images/jobs/gkutg%201.png" alt="" />
        <div class="get-start-dec">
          <h1>Get started today</h1>
          <h4>
            To apply to jobs with one-click and connect with founders and
            recruiters searching for your skills.
          </h4>
          <a href="./Profile.html" class="btn">Create your profile</a>
        </div>
      </section>
    </div>
    <footer>
      <img
        class="logo"
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRRUsQiplH_OWtHnMb1Nrk31z58OJN009JG-w&usqp=CAU"
        alt="logo"
      />
      <h1>Job Portal<span style="color: blue">:</span></h1>
      <p>We offer thousands of jobs vacancies right now</p>
      <p style="font-size: 14px">
        Copyright © 2023 job portal. All rights reserved.
      </p>
    </footer>
  </body>
</html>
